<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	
	<title>Event  Managament</title>
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
				<li class="nav-item">
                    <a class="nav-link active" href="http://localhost/blog/login/login1.php">Log in</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link active" href="http://localhost/blog/signup/signup1.php">Sign up</a>
                </li>
				
                <li class="nav-item">
                    <a class="nav-link active" href="http://localhost/blog/evento/index.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="http://localhost/blog/evento/events.html">Events</a>
                </li>				
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Event Management 
                            </h2>
                            <a href="http://localhost/blog/evento/log-sign.html" class=" btn btn-primary btn-rounded" >
                                Buy Tickets Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--about-->
<section class="pt100 pb100">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                About 
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    The purpose of Event Management System is to automate the existing manual system by the help of computerized equipments and full-fledged computer software, fulfilling their requirements, so that their valuable data can be stored for a longer period with easy accessing and manipulation of the same.
Event Management System can lead to a error-free, secure, reliable and fast management system. 
It can assist the user to concentrate on their other activities rather than on the record keeping. 
The organization can maintain computerized records without redundant entries.
The aim is to automate its existing manual system by the help of computerized equipments and full-fledged computer software, fulfilling their requirements including easy accessing and manipulation of the data. 
The project describes how to manage for good performance and better services for the clients. 

                </p>
            </div>
        </div>
    </div>
</section>
<!--about end -->

<!--event calender-->
<section class="pb100">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table">
                <thead class="event_title">
                <tr>
                    <th>
                        <i class="ion-ios-calendar-outline"></i>
                        <span>Events Calendar</span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="assets/img/events/wine-tours.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        20
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>1. Wine Tour Event</h5>
                            <h6>Bangalore Wineyard</h6>
                            <p>Rs.1499</p>
                        </div>
                    </td>
                    <td>
                        <a href="file:///D:/xammp/htdocs/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                </tr>
				
				
                <tr>
                    <td>
                        <img src="assets/img/events/horse.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        21
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>2. Horse Ride</h5>
                            <h6>Horse Riding Academy</h6>
                            <p>Rs. 3500</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                </tr>
				
				
                <tr>
                    <td>
                        <img src="assets/img/events/soulsante.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        23
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>3. Sunday Soul Sante</h5>
                            <h6>ITPB Cricket Ground, Whitefield</h6>
                            <p>Rs. 300</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/cycle.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        24
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>4. Cycling Trail</h5>
                            <h6>Nandi Hills</h6>
                            <p>Rs. 1000</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                   
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/sunburn.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        27
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>5. Sunburn Festival</h5>
                            <h6>Sunburn Arena</h6>
                            <p>Rs. 1800</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/trek.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        28
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>6. Antharganage Trek And Cave Exploration</h5>
                            <h6>Antharganage Cave</h6>
                            <p>Rs. 1500</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/alli.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        29
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>7. Movie Screenings </h5>
                            <h6>Alliance Fran√ßaise De Bangalore</h6>
                            <p>Rs. 500</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/penciljam.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        30
                        <span>December</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>8. Sketch Sundays At Pencil Jam</h5>
                            <h6>Pulikeshi Nagar, Bengaluru</h6>
                            <p>Rs. 100</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				<tr>
                    <td>
                        <img src="assets/img/events/sky.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        1st
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>9. Sky Lamp Music Festival</h5>
                            <h6>Sakleshpur</h6>
                            <p>Rs. 1000</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/bbq.png" alt="event">
                    </td>
                    <td class="event_date">
                        2nd
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>10. BBQ and Movie Meet</h5>
                            <h6>Cafe Down The Alley, Bangalore</h6>
                            <p>Rs. 500</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/gr.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        3rd
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>11. Graffiti GamiFYI'd</h5>
                            <h6>Cubbon Park Metro, Bangalore</h6>
                            <p>Rs. 350</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/walk.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        4th
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>12. British Bangalore Walk</h5>
                            <h6>Queen Victoria Statue, Central Bangalore</h6>
                            <p>Rs. 600</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/jus.png" alt="event">
                    </td>
                    <td class="event_date">
                        5th
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>13. Weekday Chocolate Tour at Jus Trufs</h5>
                            <h6>Jus Trufs, North Bangalore</h6>
                            <p>Rs. 900</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/arts.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        6th
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>14. Hand Painted Leather Lampshades - Bangalore</h5>
                            <h6>The Arts Village , Central Bangalore</h6>
                            <p>Rs. 1000</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
				<tr>
                    <td>
                        <img src="assets/img/events/salsa.jpg" alt="event">
                    </td>
                    <td class="event_date">
                        7th
                        <span>January</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>15. Bangalore Salsa Talkies</h5>
                            <h6>ShArA - Salsa & Latin Dance Institute , South Bangalore</h6>
                            <p>Rs. 500</p>
                        </div>
                    </td>
                    <td>
                        <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    
                </tr>
				
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--event calender end -->



<!--get tickets section -->
<section class="bg-img pt100 pb100" style="background-image: url('assets/img/bg/tickets.png');">
    <div class="container">
        <div class="section_title mb30">
            <h3 class="title color-light">
                GEt your tickets
            </h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-3 text-md-right text-center">
                <a href="http://localhost/blog/evento/log-sign.html" class="btn btn-primary btn-rounded mt30">Book Now</a>
            </div>
        </div>
    </div>
</section>
<!--get tickets section end-->




<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>